Extra or missing files in tests directory
(testing /course/cs4500f23/ta/23SwDev/Code/10/xclients /course/cs4500f23/ta/23SwDev/Code/10/xserver)
(testing /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/0-out.json)
D won
A lost
B lost
C lost
(testing /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((port . 25326)
          (quiet . #t)
          (ref-spec
           .
           #hasheq((config-s . #hasheq((fbo . 4) (qbo . 8)))
                   (observe . #f)
                   (per-turn . 6)
                   (quiet . #t)
                   (state0
                    .
                    #hasheq((map
                             .
                             ((0
                               (0
                                #hasheq((color . "green")
                                        (shape . "clover"))))))
                            (players
                             .
                             (#hasheq((name . "A")
                                      (score . 0)
                                      (tile*
                                       .
                                       (#hasheq((color . "green")
                                                (shape . "circle"))
                                        #hasheq((color . "green")
                                                (shape . "8star"))
                                        #hasheq((color . "red")
                                                (shape . "clover"))
                                        #hasheq((color . "green")
                                                (shape . "diamond"))
                                        #hasheq((color . "green")
                                                (shape . "square"))
                                        #hasheq((color . "red")
                                                (shape . "star")))))
                              #hasheq((name . "B")
                                      (score . 0)
                                      (tile*
                                       .
                                       (#hasheq((color . "red")
                                                (shape . "star"))
                                        #hasheq((color . "blue")
                                                (shape . "star"))
                                        #hasheq((color . "yellow")
                                                (shape . "star"))
                                        #hasheq((color . "orange")
                                                (shape . "star"))
                                        #hasheq((color . "purple")
                                                (shape . "star"))
                                        #hasheq((color . "green")
                                                (shape . "star")))))
                              #hasheq((name . "C")
                                      (score . 0)
                                      (tile*
                                       .
                                       (#hasheq((color . "red")
                                                (shape . "diamond"))
                                        #hasheq((color . "orange")
                                                (shape . "circle"))
                                        #hasheq((color . "blue")
                                                (shape . "clover"))
                                        #hasheq((color . "green")
                                                (shape . "square"))
                                        #hasheq((color . "green")
                                                (shape . "8star"))
                                        #hasheq((color . "red")
                                                (shape . "8star")))))
                              #hasheq((name . "D")
                                      (score . 0)
                                      (tile*
                                       .
                                       (#hasheq((color . "green")
                                                (shape . "star"))
                                        #hasheq((color . "green")
                                                (shape . "clover"))
                                        #hasheq((color . "red")
                                                (shape . "8star"))
                                        #hasheq((color . "yellow")
                                                (shape . "8star"))
                                        #hasheq((color . "orange")
                                                (shape . "circle"))
                                        #hasheq((color . "blue")
                                                (shape . "circle")))))))
                            (tile*
                             .
                             (#hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "green") (shape . "8star"))
                              #hasheq((color . "green")
                                      (shape . "clover"))))))))
          (server-tries . 2)
          (server-wait . 20)
          (wait-for-signup . 3))
  #hasheq((host . "127.0.0.1")
          (players . (("A" "dag") ("B" "dag") ("C" "dag") ("D" "dag")))
          (port . 25326)
          (quiet . #t)
          (wait . 100)))
(*** expected)
'((() ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/4-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/5-out.json)
B dropped out on take-turn: (exn:fail:contract:blame "jsexpr->action*: contract violation\n  expected: jsexpr?\n  given: #<eof>\n  in: the 1st argument of\n      (-> jsexpr? (or/c action*? #f))\n  contract from: \n      (/course/cs4500f23/ta/Qwirkle/Common/placement.rkt\n       json)\n  blaming: <pkgs>/Qwirkle/Server/player.rkt\n   (assuming the contract is correct)\n  at: <pkgs>/Qwirkle/Common/placement.rkt:45:5" #<continuation-mark-set> #<blame-yes-swap>) [time limit 6]
C dropped out on win: (exn:fail:contract "jsexpr->string: expected argument of type <legal JSON value>; given: #<eof>" #<continuation-mark-set>) [time limit 6]
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((port . 25326)
          (quiet . #f)
          (ref-spec
           .
           #hasheq((config-s . #hasheq((fbo . 4) (qbo . 8)))
                   (observe . #f)
                   (per-turn . 6)
                   (quiet . #f)
                   (state0
                    .
                    #hasheq((map
                             .
                             ((0
                               (0
                                #hasheq((color . "red") (shape . "clover"))))))
                            (players
                             .
                             (#hasheq((name . "A")
                                      (score . 0)
                                      (tile*
                                       .
                                       (#hasheq((color . "purple")
                                                (shape . "star"))
                                        #hasheq((color . "orange")
                                                (shape . "square"))
                                        #hasheq((color . "orange")
                                                (shape . "8star"))
                                        #hasheq((color . "yellow")
                                                (shape . "star"))
                                        #hasheq((color . "purple")
                                                (shape . "star"))
                                        #hasheq((color . "purple")
                                                (shape . "8star")))))
                              #hasheq((name . "B")
                                      (score . 0)
                                      (tile*
                                       .
                                       (#hasheq((color . "red")
                                                (shape . "8star"))
                                        #hasheq((color . "purple")
                                                (shape . "square"))
                                        #hasheq((color . "green")
                                                (shape . "star"))
                                        #hasheq((color . "green")
                                                (shape . "8star"))
                                        #hasheq((color . "yellow")
                                                (shape . "clover"))
                                        #hasheq((color . "red")
                                                (shape . "diamond")))))
                              #hasheq((name . "C")
                                      (score . 0)
                                      (tile*
                                       .
                                       (#hasheq((color . "red")
                                                (shape . "star"))
                                        #hasheq((color . "blue")
                                                (shape . "diamond"))
                                        #hasheq((color . "blue")
                                                (shape . "square"))
                                        #hasheq((color . "orange")
                                                (shape . "star"))
                                        #hasheq((color . "blue")
                                                (shape . "circle"))
                                        #hasheq((color . "blue")
                                                (shape . "8star")))))
                              #hasheq((name . "D")
                                      (score . 0)
                                      (tile*
                                       .
                                       (#hasheq((color . "red")
                                                (shape . "8star"))
                                        #hasheq((color . "green")
                                                (shape . "8star"))
                                        #hasheq((color . "orange")
                                                (shape . "diamond"))
                                        #hasheq((color . "green")
                                                (shape . "circle"))
                                        #hasheq((color . "yellow")
                                                (shape . "star"))
                                        #hasheq((color . "green")
                                                (shape . "star")))))))
                            (tile*
                             .
                             (#hasheq((color . "purple") (shape . "clover"))
                              #hasheq((color . "red") (shape . "clover"))
                              #hasheq((color . "green")
                                      (shape . "clover"))))))))
          (server-tries . 1)
          (server-wait . 10)
          (wait-for-signup . 3))
  #hasheq((host . "127.0.0.1")
          (players
           .
           (("A" "ldasg")
            ("B" "dag" "take-turn")
            ("C" "dag" "win")
            ("D" "dag" "take-turn" 5)))
          (port . 25326)
          (quiet . #t)
          (wait . 6)))
(*** expected)
'((() ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("D") ("B" "C")))))


(testing /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/6-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/7-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/8-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((port . 25326)
          (quiet . #t)
          (ref-spec
           .
           #hasheq((config-s . #hasheq((fbo . 4) (qbo . 8)))
                   (observe . #f)
                   (per-turn . 6)
                   (quiet . #t)
                   (state0
                    .
                    #hasheq((map
                             .
                             ((0
                               (0
                                #hasheq((color . "green") (shape . "star"))))))
                            (players
                             .
                             (#hasheq((name . "A")
                                      (score . 0)
                                      (tile*
                                       .
                                       (#hasheq((color . "yellow")
                                                (shape . "circle"))
                                        #hasheq((color . "green")
                                                (shape . "star"))
                                        #hasheq((color . "blue")
                                                (shape . "diamond"))
                                        #hasheq((color . "orange")
                                                (shape . "clover"))
                                        #hasheq((color . "green")
                                                (shape . "8star"))
                                        #hasheq((color . "green")
                                                (shape . "star")))))
                              #hasheq((name . "B")
                                      (score . 0)
                                      (tile*
                                       .
                                       (#hasheq((color . "yellow")
                                                (shape . "star"))
                                        #hasheq((color . "purple")
                                                (shape . "star"))
                                        #hasheq((color . "green")
                                                (shape . "diamond"))
                                        #hasheq((color . "yellow")
                                                (shape . "circle"))
                                        #hasheq((color . "orange")
                                                (shape . "square"))
                                        #hasheq((color . "red")
                                                (shape . "diamond")))))))
                            (tile*
                             .
                             (#hasheq((color . "green") (shape . "star"))
                              #hasheq((color . "purple") (shape . "circle"))
                              #hasheq((color . "green")
                                      (shape . "diamond"))))))))
          (server-tries . 1)
          (server-wait . 10)
          (wait-for-signup . 3))
  #hasheq((host . "127.0.0.1")
          (players . (("A" "ldasg" "take-turn") ("B" "dag" "take-turn")))
          (port . 25326)
          (quiet . #t)
          (wait . 12)))
(*** expected)
'((() ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("A" "B")))))


(testing /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/9-out.json)
((/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/3-out.json) (/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/4-out.json) (/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/6-out.json) (/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/7-out.json) (/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/10/Tests/9-out.json))
((passed 7) (total 10) (partial-score 7))
