(testing /course/cs4500f23/ta/tedium-workdir/github/salty-camels/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/7/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/7/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/7/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/7/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "yellow") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "circle")))))
  (("C" "dag") ("D" "dag") ("A" "dag") ("B" "dag")))
(*** expected)
'((("A" "B" "C" "D") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("C") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/7/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/7/Tests/5-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/7/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/7/Tests/7-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "yellow") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "circle")))))
  (("A" "dag") ("B" "dag" "new-tiles") ("C" "dag") ("D" "dag")))
(*** expected)
'((("C") ("B")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("A") ("B")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/7/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/7/Tests/8-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/7/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/7/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/7/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/7/Tests/5-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/7/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/7/Tests/8-out.json))
((passed 3) (total 5) (partial-score 3))

