(testing /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/xbaddies)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/31/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/31/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "yellow") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "LinelessLary")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "square")))))
            #hasheq((name . "InfiniteIvan")
                    (score . 10)
                    (tile* . (#hasheq((color . "blue") (shape . "circle")))))))
          (tile* . ()))
  (("LinelessLary" "dag") ("InfiniteIvan" "ldasg" "new-tiles" 1)))
(*** expected)
'((("InfiniteIvan") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/31/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/31/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "yellow") (shape . "circle"))))))
          (players
           .
           (#hasheq((name . "WaitingWinner")
                    (score . 10)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "green") (shape . "square")))))
            #hasheq((name . "Alberto")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "8star")))))
            #hasheq((name . "Barbera")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "blue") (shape . "8star")))))))
          (tile* . (#hasheq((color . "purple") (shape . "clover")))))
  (("WaitingWinner" "dag" "win" 1) ("Alberto" "dag") ("Barbera" "dag")))
(*** expected)
'((() ("WaitingWinner")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/31/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/31/Tests/5-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "clover"))))))
          (players
           .
           (#hasheq((name . "Dag")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))
            #hasheq((name . "Ldasg")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))))
          (tile* . ()))
  (("Dag" "dag") ("Ldasg" "ldasg" "a cheat" "non-adjacent-coordinate")))
(*** expected)
'((("Dag") ("Ldasg")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/31/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/31/Tests/6-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "clover"))))))
          (players
           .
           (#hasheq((name . "Dag")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))
            #hasheq((name . "Ldasg")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))))
          (tile* . ()))
  (("Dag" "dag") ("Ldasg" "ldasg" "a cheat" "tile-not-owned")))
(*** expected)
'((("Dag") ("Ldasg")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/31/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/31/Tests/7-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "clover"))))))
          (players
           .
           (#hasheq((name . "Dag")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))
            #hasheq((name . "Ldasg")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))))
          (tile* . ()))
  (("Dag" "dag") ("Ldasg" "ldasg" "a cheat" "not-a-line")))
(*** expected)
'((("Dag" "Ldasg") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/31/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/31/Tests/8-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "clover"))))))
          (players
           .
           (#hasheq((name . "Dag")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))
            #hasheq((name . "Ldasg")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))
            #hasheq((name . "Dag2")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))))
          (tile* . (#hasheq((color . "green") (shape . "star")))))
  (("Dag" "dag")
   ("Ldasg" "ldasg" "a cheat" "bad-ask-for-tiles")
   ("Dag2" "dag" "win")))
(*** expected)
'((("Dag" "Ldasg") ("Dag2")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/31/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/31/Tests/9-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "clover"))))))
          (players
           .
           (#hasheq((name . "Dag")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "green") (shape . "square")))))
            #hasheq((name . "Ldasg")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "star")))))))
          (tile* . ()))
  (("Dag" "dag") ("Ldasg" "ldasg" "a cheat" "no-fit")))
(*** expected)
'((("Dag") ("Ldasg")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 7) (partial-score 0))

