(testing /course/cs4500f23/ta/tedium-workdir/github/salty-camels/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/31/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/31/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "yellow") (shape . "circle")))
             (1 #hasheq((color . "yellow") (shape . "square")))
             (2 #hasheq((color . "green") (shape . "square"))))
            (1
             (0 #hasheq((color . "orange") (shape . "clover")))
             (1 #hasheq((color . "yellow") (shape . "diamond")))
             (2 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 100)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "square")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "8star")))))
            #hasheq((score . 99)
                    (tile* . (#hasheq((color . "purple") (shape . "square")))))
            #hasheq((score . 8)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "square")))))
  (("player1" "dag" "new-tiles")
   ("player2" "dag" "win")
   ("player3" "ldasg" "setup")
   ("player4" "ldasg" "take-turn")))
(*** expected)
'((() ("player3" "player1" "player4" "player2")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("player4") ("player1" "player2" "player3")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/31/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/31/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "yellow") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "orange") (shape . "square")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "green") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "square")))))
  (("asdfkjlsdf9073" "ldasg") ("SDF8fd5d3" "dag") ("h" "ldasg")))
(*** expected)
'((("SDF8fd5d3" "asdfkjlsdf9073" "h") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("asdfkjlsdf9073") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/31/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/31/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((100 (-100 #hasheq((color . "yellow") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "orange") (shape . "square")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "green") (shape . "8star")))))
            #hasheq((score . 1)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "diamond")))))))
          (tile* . ()))
  (("K" "dag") ("j" "dag") ("h" "dag")))
(*** expected)
'((("h") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("K") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/31/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/31/Tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1
             (0 #hasheq((color . "purple") (shape . "square")))
             (1 #hasheq((color . "green") (shape . "diamond"))))
            (0 (0 #hasheq((color . "green") (shape . "clover"))))
            (1
             (0 #hasheq((color . "purple") (shape . "clover")))
             (1 #hasheq((color . "green") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "blue") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "green") (shape . "diamond")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "square")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "red") (shape . "circle")))))
  (("player1" "dag") ("player2" "dag") ("player3" "ldasg") ("player4" "dag")))
(*** expected)
'((("player3") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("player2" "player4") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/31/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/31/Tests/9-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/31/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/31/Tests/9-out.json))
((passed 1) (total 5) (partial-score 1))

