(testing /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/xbaddies)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/39/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/39/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "Jay")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((name . "Tiaga")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "star")))))
  (("Jay" "dag" "a cheat" "non-adjacent-coordinate") ("Tiaga" "ldasg")))
(*** expected)
'((("Tiaga") ("Jay")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/39/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/39/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "diamond"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "purple") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond")))))
  (("A" "dag") ("B" "ldasg" "setup")))
(*** expected)
'((("A") ("B")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/39/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/39/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "diamond"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 1000)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover")))))
            #hasheq((name . "C") (score . 0) (tile* . ()))))
          (tile*
           .
           (#hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle")))))
  (("A" "dag") ("C" "dag" "new-tiles" 1)))
(*** expected)
'((("A") ("C")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/39/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/39/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "diamond"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "purple") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "star")))))
  (("A" "dag" "a cheat" "non-adjacent-coordinate") ("B" "ldasg")))
(*** expected)
'((("B") ("A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/39/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/39/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "yellow") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "8star")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "star")))))
  (("A" "dag" "a cheat" "not-a-line") ("B" "ldasg")))
(*** expected)
'((("B") ("A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/39/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/39/Tests/6-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "purple") (shape . "clover")))))
            #hasheq((name . "B")
                    (score . 1)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "circle"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "clover")))))
  (("A" "dag" "a cheat" "tile-not-owned") ("B" "ldasg")))
(*** expected)
'((("B") ("A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/39/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/39/Tests/9-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "diamond")))
             (1 #hasheq((color . "blue") (shape . "diamond"))))))
          (players
           .
           (#hasheq((name . "A")
                    (score . 9000)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "purple") (shape . "clover")))))
            #hasheq((name . "B")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "orange") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "8star")))))
  (("A" "dag") ("B" "ldasg" "setup")))
(*** expected)
'((("A") ("B")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 7) (partial-score 0))

