(testing /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/xbaddies)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/38/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/38/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-2
             (0 #hasheq((color . "green") (shape . "square")))
             (1 #hasheq((color . "green") (shape . "square")))
             (2 #hasheq((color . "green") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "square")))
             (4 #hasheq((color . "green") (shape . "square"))))
            (-1
             (-1 #hasheq((color . "green") (shape . "square")))
             (0 #hasheq((color . "green") (shape . "square"))))
            (0
             (-1 #hasheq((color . "green") (shape . "square")))
             (0 #hasheq((color . "red") (shape . "square"))))
            (1
             (-1 #hasheq((color . "green") (shape . "square")))
             (0 #hasheq((color . "green") (shape . "square"))))
            (2
             (0 #hasheq((color . "green") (shape . "square")))
             (1 #hasheq((color . "green") (shape . "square")))
             (2 #hasheq((color . "green") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "square")))
             (4 #hasheq((color . "green") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "andrey")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star")))))
            #hasheq((name . "lucas")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "star")))))))
          (tile* . ()))
  (("andrey" "dag" "a cheat" "not-a-line") ("lucas" "ldasg")))
(*** expected)
'((("andrey") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/38/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/38/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-2
             (0 #hasheq((color . "green") (shape . "square")))
             (1 #hasheq((color . "green") (shape . "square")))
             (2 #hasheq((color . "green") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "square"))))
            (-1
             (-1 #hasheq((color . "green") (shape . "square")))
             (0 #hasheq((color . "green") (shape . "square"))))
            (0
             (-1 #hasheq((color . "green") (shape . "square")))
             (0 #hasheq((color . "red") (shape . "square"))))
            (1
             (-1 #hasheq((color . "green") (shape . "square")))
             (0 #hasheq((color . "green") (shape . "square"))))
            (2
             (0 #hasheq((color . "green") (shape . "square")))
             (1 #hasheq((color . "green") (shape . "square")))
             (2 #hasheq((color . "green") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "andrey")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star")))))
            #hasheq((name . "lucas")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "star")))))))
          (tile* . ()))
  (("andrey" "dag" "a cheat" "not-a-line") ("lucas" "ldasg")))
(*** expected)
'((("andrey") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/38/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/38/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-2
             (0 #hasheq((color . "green") (shape . "square")))
             (1 #hasheq((color . "green") (shape . "square")))
             (2 #hasheq((color . "green") (shape . "square"))))
            (-1
             (-1 #hasheq((color . "green") (shape . "square")))
             (0 #hasheq((color . "green") (shape . "square"))))
            (0
             (-1 #hasheq((color . "green") (shape . "square")))
             (0 #hasheq((color . "red") (shape . "square"))))
            (1
             (-1 #hasheq((color . "green") (shape . "square")))
             (0 #hasheq((color . "green") (shape . "square"))))
            (2
             (0 #hasheq((color . "green") (shape . "square")))
             (1 #hasheq((color . "green") (shape . "square")))
             (2 #hasheq((color . "green") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "andrey")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star")))))
            #hasheq((name . "lucas")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "star")))))))
          (tile* . ()))
  (("andrey" "dag" "a cheat" "not-a-line") ("lucas" "ldasg")))
(*** expected)
'((("lucas") ("andrey")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

