(testing /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/xbaddies)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/33/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/33/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "player1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "circle")))))
            #hasheq((name . "player2")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((name . "slowSetup")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "purple") (shape . "square")))))
  (("player1" "dag") ("player2" "dag") ("slowSetup" "dag" "setup" 1)))
(*** expected)
'((("player1" "player2") ("slowSetup")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/33/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/33/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "Joshua")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((name . "player1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "circle")))))
            #hasheq((name . "slowTakeTurn")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "purple") (shape . "square")))))
  (("Joshua" "dag" "a cheat" "tile-not-owned")
   ("player1" "dag")
   ("slowTakeTurn" "dag" "take-turn" 1)))
(*** expected)
'((("player1") ("Joshua" "slowTakeTurn")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/33/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/33/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "Joshua")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((name . "player1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "circle")))))
            #hasheq((name . "slowNewTiles")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "red") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "purple") (shape . "square")))))
  (("Joshua" "dag" "a cheat" "tile-not-owned")
   ("player1" "dag")
   ("slowNewTiles" "dag" "new-tiles" 1)))
(*** expected)
'((("player1") ("Joshua" "slowNewTiles")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/33/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/33/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "Joshua")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((name . "player1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "circle")))))
            #hasheq((name . "takeTurnExn")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "red") (shape . "8star")))))))
          (tile* . (#hasheq((color . "blue") (shape . "square")))))
  (("Joshua" "dag" "a cheat" "bad-ask-for-tiles")
   ("player1" "dag")
   ("takeTurnExn" "dag" "take-turn")))
(*** expected)
'((("player1") ("Joshua" "takeTurnExn")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/33/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/33/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "setupExn")
                    (score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "star")))))
            #hasheq((name . "Joshua")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((name . "player1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "purple") (shape . "square")))))
  (("setupExn" "dag" "setup")
   ("Joshua" "dag" "a cheat" "no-fit")
   ("player1" "dag")))
(*** expected)
'((("player1") ("setupExn" "Joshua")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/33/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/33/Tests/5-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "player1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "star")))))
            #hasheq((name . "Joshua")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((name . "player2")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "star")))))))
          (tile* . (#hasheq((color . "blue") (shape . "square")))))
  (("player1" "dag" "a cheat" "bad-ask-for-tiles")
   ("Joshua" "dag" "a cheat" "tile-not-owned")
   ("player2" "dag")))
(*** expected)
'((("player2") ("player1" "Joshua")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/33/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/33/Tests/6-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "Joshua")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((name . "k")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "circle")))))
            #hasheq((name . "player1")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "purple") (shape . "square")))))
  (("Joshua" "dag" "a cheat" "tile-not-owned")
   ("k" "dag" "a cheat" "tile-not-owned")
   ("player1" "dag")))
(*** expected)
'((("player1") ("Joshua" "k")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/33/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/33/Tests/7-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "Joshua")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((name . "k")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "circle")))))
            #hasheq((name . "player1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star")))))
            #hasheq((name . "goodplayer")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "purple") (shape . "square")))))
  (("Joshua" "dag" "a cheat" "tile-not-owned")
   ("k" "dag" "a cheat" "tile-not-owned")
   ("player1" "dag" "a cheat" "bad-ask-for-tiles")
   ("goodplayer" "dag")))
(*** expected)
'((("player1") ("Joshua" "k")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/33/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/33/Tests/9-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "goodplayer")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((name . "k")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "circle")))))
            #hasheq((name . "mcldasg")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "purple") (shape . "square")))))
  (("goodplayer" "dag" "take-turn" 2)
   ("k" "dag" "a cheat" "tile-not-owned")
   ("mcldasg" "ldasg")))
(*** expected)
'((("mcldasg") ("k" "goodplayer")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 9) (partial-score 0))

