(testing /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/xbaddies)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/17/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/17/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((name . "Alice")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "clover")))))
            #hasheq((name . "Bob")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover")))))))
          (tile* . ()))
  (("Alice" "ldasg") ("Bob" "dag")))
(*** expected)
'((("Bob") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/17/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/17/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((name . "Alice")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "orange") (shape . "square")))))
            #hasheq((name . "Bob")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "green") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond")))))
  (("Alice" "ldasg") ("Bob" "dag" "take-turn" 3)))
(*** expected)
'((("Alice") ("Bob")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/17/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/17/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((name . "Alice")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "orange") (shape . "square")))))
            #hasheq((name . "Bob")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "green") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond")))))
  (("Alice" "ldasg" "take-turn") ("Bob" "dag" "take-turn" 3)))
(*** expected)
'((() ("Alice" "Bob")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/17/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/17/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((name . "Alice")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "diamond")))))
            #hasheq((name . "Bob")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover")))))))
          (tile* . ()))
  (("Alice" "ldasg" "take-turn") ("Bob" "dag" "take-turn" 3)))
(*** expected)
'((("Bob") ("Alice")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/17/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/17/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((name . "Alice")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "orange") (shape . "square")))))
            #hasheq((name . "Bob")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((name . "Gregory")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))
            #hasheq((name . "win")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "green") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond")))))
  (("Alice" "ldasg" "take-turn")
   ("Bob" "dag" "take-turn" 3)
   ("Gregory" "ldasg" "a cheat" "tile-not-owned")
   ("win" "dag")))
(*** expected)
'((("win") ("Alice" "Gregory" "Bob")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/17/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/17/Tests/6-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "clover")))
             (1 #hasheq((color . "green") (shape . "square")))
             (2 #hasheq((color . "green") (shape . "8star"))))))
          (players
           .
           (#hasheq((name . "Alice")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "orange") (shape . "square")))))
            #hasheq((name . "Bob")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((name . "Gregory")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))
            #hasheq((name . "Roberthony")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "green") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond")))))
  (("Alice" "ldasg" "win")
   ("Bob" "dag")
   ("Gregory" "ldasg")
   ("Roberthony" "dag")))
(*** expected)
'((() ("Alice")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/17/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/17/Tests/7-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "clover"))))))
          (players
           .
           (#hasheq((name . "Alice")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "orange") (shape . "square")))))
            #hasheq((name . "Bob")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "green") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond")))))
  (("Alice" "ldasg" "new-tiles" 2) ("Bob" "dag" "take-turn" 3)))
(*** expected)
'((() ("Alice" "Bob")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/17/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/17/Tests/8-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "clover")))
             (1 #hasheq((color . "green") (shape . "square")))
             (2 #hasheq((color . "green") (shape . "8star"))))))
          (players
           .
           (#hasheq((name . "Alice")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "orange") (shape . "square")))))
            #hasheq((name . "Bob")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((name . "Gregory")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))
            #hasheq((name . "Roberthony")
                    (score . 5)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "green") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "green") (shape . "circle")))))
  (("Alice" "ldasg") ("Bob" "dag") ("Gregory" "ldasg") ("Roberthony" "dag")))
(*** expected)
'((("Roberthony") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/17/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/17/Tests/9-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "clover")))
             (1 #hasheq((color . "green") (shape . "square")))
             (2 #hasheq((color . "green") (shape . "8star"))))))
          (players
           .
           (#hasheq((name . "Alice")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "8star"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "orange") (shape . "square")))))
            #hasheq((name . "Bob")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "green") (shape . "circle")))))
            #hasheq((name . "Gregory")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))
            #hasheq((name . "Roberthony")
                    (score . 5)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "green") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "orange") (shape . "square"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "green") (shape . "circle")))))
  (("Alice" "ldasg" "setup" 2)
   ("Bob" "dag" "a cheat" "non-adjacent-coordinate")
   ("Gregory" "ldasg" "win" 2)
   ("Roberthony" "dag" "take-turn" 3)))
(*** expected)
'((("Alice") ("Bob" "Roberthony")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 9) (partial-score 0))

