(testing /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/xbaddies)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/2/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/2/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "red") (shape . "8star"))))
            (0 (0 #hasheq((color . "red") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "diamond"))))
            (2 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((name . "a")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "square")))))
            #hasheq((name . "infsetup")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))))
          (tile* . (#hasheq((color . "red") (shape . "star")))))
  (("a" "dag") ("infsetup" "dag" "setup" 1)))
(*** expected)
'((("a") ("infsetup")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/2/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/2/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "red") (shape . "8star"))))
            (0 (0 #hasheq((color . "red") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "diamond"))))
            (2 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((name . "infsetup")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "square")))))
            #hasheq((name . "inftaketurn")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))))
          (tile* . (#hasheq((color . "red") (shape . "star")))))
  (("infsetup" "dag" "setup" 2) ("inftaketurn" "dag" "take-turn" 1)))
(*** expected)
'((("infsetup") ("inftaketurn")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/2/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/2/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "red") (shape . "8star"))))
            (0 (0 #hasheq((color . "red") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "diamond"))))
            (2 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((name . "infsetup")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "square")))))
            #hasheq((name . "infnewtiles")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))))
          (tile* . (#hasheq((color . "red") (shape . "star")))))
  (("infsetup" "dag" "setup" 3) ("infnewtiles" "dag" "new-tiles" 1)))
(*** expected)
'((("infnewtiles") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/2/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/2/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "red") (shape . "8star"))))
            (0 (0 #hasheq((color . "red") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "diamond"))))
            (2 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((name . "infsetup")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "circle")))))
            #hasheq((name . "infnewtiles")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "square")))))))
          (tile* . (#hasheq((color . "red") (shape . "star")))))
  (("infsetup" "dag" "setup" 3) ("infnewtiles" "dag" "new-tiles" 1)))
(*** expected)
'((("infsetup") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/2/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/2/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "red") (shape . "8star"))))
            (0 (0 #hasheq((color . "red") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "diamond"))))
            (2 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((name . "infsetup")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "circle")))))
            #hasheq((name . "infwin")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "square")))))))
          (tile* . (#hasheq((color . "red") (shape . "star")))))
  (("infsetup" "dag" "setup" 3) ("infwin" "dag" "win" 1)))
(*** expected)
'((("infsetup") ("infwin")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/2/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/2/Tests/5-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "red") (shape . "8star"))))
            (0 (0 #hasheq((color . "red") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "diamond"))))
            (2 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((name . "infsetup")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "square")))))
            #hasheq((name . "infwin")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))))
          (tile* . (#hasheq((color . "red") (shape . "star")))))
  (("infsetup" "dag" "setup" 3) ("infwin" "dag" "win" 1)))
(*** expected)
'((() ("infwin")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/2/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/2/Tests/6-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "red") (shape . "8star"))))
            (0 (0 #hasheq((color . "red") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "diamond"))))
            (2 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((name . "infsetup")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "square")))))
            #hasheq((name . "infwin")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))))
          (tile* . (#hasheq((color . "red") (shape . "star")))))
  (("infsetup" "dag" "setup" 3) ("infwin" "dag" "win" 2)))
(*** expected)
'((("infwin") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/2/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/2/Tests/7-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "red") (shape . "8star"))))
            (0 (0 #hasheq((color . "red") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "diamond"))))
            (2 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((name . "infsetup")
                    (score . 0)
                    (tile* . (#hasheq((color . "red") (shape . "circle")))))
            #hasheq((name . "infwin")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "square")))))))
          (tile* . (#hasheq((color . "red") (shape . "star")))))
  (("infsetup" "dag" "setup" 3) ("infwin" "dag" "win" 2)))
(*** expected)
'((("infsetup") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/2/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/2/Tests/8-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "red") (shape . "8star"))))
            (0 (0 #hasheq((color . "red") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "diamond"))))
            (2 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((name . "infsetup1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "square")))))
            #hasheq((name . "infsetup2")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))))
          (tile* . (#hasheq((color . "red") (shape . "star")))))
  (("infsetup1" "dag" "setup" 1) ("infsetup2" "ldasg" "setup" 1)))
(*** expected)
'((() ("infsetup1" "infsetup2")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/2/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/2/Tests/9-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1 (0 #hasheq((color . "red") (shape . "8star"))))
            (0 (0 #hasheq((color . "red") (shape . "clover"))))
            (1 (0 #hasheq((color . "red") (shape . "diamond"))))
            (2 (0 #hasheq((color . "red") (shape . "circle"))))))
          (players
           .
           (#hasheq((name . "inftaketurn1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "purple") (shape . "square")))))
            #hasheq((name . "inftaketurn2")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))))
          (tile* . (#hasheq((color . "red") (shape . "star")))))
  (("inftaketurn1" "dag" "take-turn" 2) ("inftaketurn2" "dag" "take-turn" 1)))
(*** expected)
'((() ("inftaketurn2" "inftaketurn1")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 10) (partial-score 0))

