(testing /course/cs4500f23/ta/tedium-workdir/github/salty-camels/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/14/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/14/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/14/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/14/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "yellow") (shape . "star")))
             (1 #hasheq((color . "yellow") (shape . "circle")))
             (2 #hasheq((color . "orange") (shape . "circle"))))
            (1
             (0 #hasheq((color . "green") (shape . "square")))
             (1 #hasheq((color . "purple") (shape . "circle")))
             (2 #hasheq((color . "blue") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "blue") (shape . "circle")))))))
          (tile*
           .
           (#hasheq((color . "green") (shape . "square"))
            #hasheq((color . "purple") (shape . "circle")))))
  (("P1" "dag") ("P2" "ldasg")))
(*** expected)
'((("P1") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("P2") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/14/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/14/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "yellow") (shape . "star")))
             (1 #hasheq((color . "yellow") (shape . "circle")))
             (2 #hasheq((color . "orange") (shape . "circle"))))
            (1
             (0 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "purple") (shape . "circle")))
             (2 #hasheq((color . "blue") (shape . "star"))))
            (2
             (1 #hasheq((color . "purple") (shape . "diamond")))
             (2 #hasheq((color . "blue") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "green") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "clover")))))))
          (tile*
           .
           (#hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "purple") (shape . "8star")))))
  (("P1" "ldasg" "win")
   ("P2" "ldasg" "setup")
   ("P3" "ldasg" "take-turn")
   ("P4" "ldasg" "new-tiles")))
(*** expected)
'((() ("P2" "P3" "P4" "P1")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("P1" "P2" "P3" "P4")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/14/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/14/Tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "diamond")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "yellow") (shape . "square")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle")))))))
          (tile* . ()))
  (("P1" "dag") ("P2" "dag") ("P3" "dag") ("P4" "dag")))
(*** expected)
'((("P1" "P2" "P3" "P4") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("P1") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/14/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/14/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "clover"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "blue") (shape . "diamond")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "yellow") (shape . "circle"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "orange") (shape . "diamond"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "orange") (shape . "circle")))))
  (("A" "dag") ("B" "ldasg")))
(*** expected)
'((("A") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/14/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/14/Tests/7-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/14/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/14/Tests/8-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/14/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/14/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/14/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/14/Tests/7-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/14/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/14/Tests/8-out.json))
((passed 3) (total 7) (partial-score 3))

