(testing /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/xbaddies)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/24/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/24/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "ch")
                    (score . 37)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "green") (shape . "square")))))
            #hasheq((name . "exnTurnOnCount2")
                    (score . 36)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star")))))))
          (tile* . ()))
  (("ch" "ldasg" "a cheat" "tile-not-owned")
   ("exnTurnOnCount2" "dag" "take-turn" 2)))
(*** expected)
'((("exnTurnOnCount2") ("ch")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/24/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/24/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "ch")
                    (score . 37)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "green") (shape . "square")))))
            #hasheq((name . "exnTurnOnCount1")
                    (score . 36)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star")))))))
          (tile* . ()))
  (("ch" "ldasg" "a cheat" "tile-not-owned")
   ("exnTurnOnCount1" "dag" "take-turn" 1)))
(*** expected)
'((() ("ch" "exnTurnOnCount1")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/24/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/24/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "ch")
                    (score . 37)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "green") (shape . "square")))))
            #hasheq((name . "exnTurnOnCount2")
                    (score . 36)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "blue") (shape . "square")))))))
          (tile* . ()))
  (("ch" "ldasg" "a cheat" "tile-not-owned")
   ("exnTurnOnCount2" "dag" "take-turn" 2)))
(*** expected)
'((() ("ch" "exnTurnOnCount2")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/24/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/24/Tests/5-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "ch1")
                    (score . 37)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "green") (shape . "square")))))
            #hasheq((name . "ch2")
                    (score . 36)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "green") (shape . "square")))))
  (("ch1" "ldasg" "new-tiles" 1) ("ch2" "dag" "a cheat" "no-fit")))
(*** expected)
'((() ("ch1" "ch2")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/24/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/24/Tests/6-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "red") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "ch1")
                    (score . 37)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "green") (shape . "square"))
                      #hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "green") (shape . "square")))))
            #hasheq((name . "ch2")
                    (score . 36)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "yellow") (shape . "square"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "green") (shape . "square")))))
  (("ch1" "ldasg" "new-tiles" 2) ("ch2" "dag" "a cheat" "no-fit")))
(*** expected)
'((("ch1") ("ch2")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/24/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/24/Tests/7-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "purple") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "f")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "diamond")))))
            #hasheq((name . "g")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "diamond")))))
            #hasheq((name . "h")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "diamond")))))))
          (tile* . (#hasheq((color . "purple") (shape . "square")))))
  (("f" "dag" "win" 1) ("g" "dag" "win" 2) ("h" "ldasg" "win" 3)))
(*** expected)
'((("g" "h") ("f")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/24/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/24/Tests/8-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "purple") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "f")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "diamond")))))
            #hasheq((name . "g")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "diamond")))))
            #hasheq((name . "h")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "orange") (shape . "diamond")))))))
          (tile* . (#hasheq((color . "purple") (shape . "square")))))
  (("f" "dag" "win" 1) ("g" "dag" "take-turn" 2) ("h" "ldasg" "new-tiles" 1)))
(*** expected)
'((("g" "h") ("f")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 7) (partial-score 0))

