(testing /course/cs4500f23/ta/tedium-workdir/github/salty-camels/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "purple") (shape . "circle"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "purple") (shape . "clover")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "purple") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "red") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "green") (shape . "8star"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "green") (shape . "circle")))))
  (("audacious" "ldasg" "take-turn")
   ("beneficial" "dag" "setup")
   ("comical" "ldasg")))
(*** expected)
'((("comical") ("beneficial" "audacious")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("comical") ("audacious" "beneficial")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "purple") (shape . "circle")))
             (1 #hasheq((color . "purple") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "clover"))
                      #hasheq((color . "red") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "blue") (shape . "clover")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "clover")))))))
          (tile*
           .
           (#hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star")))))
  (("laurent" "ldasg") ("francois" "dag") ("guillaume" "ldasg")))
(*** expected)
'((("francois" "guillaume" "laurent") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("laurent") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "purple") (shape . "circle")))
             (1 #hasheq((color . "purple") (shape . "diamond"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "square"))
                      #hasheq((color . "red") (shape . "clover")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "clover")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "orange") (shape . "clover")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star")))))
  (("laurent" "ldasg") ("francois" "dag") ("guillaume" "ldasg")))
(*** expected)
'((("francois") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("laurent") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((-9824 (-1242 #hasheq((color . "red") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star")))))
  (("Cosette" "dag") ("JeanValjean" "dag") ("MonsieurThenardier" "dag")))
(*** expected)
'((("MonsieurThenardier") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("JeanValjean") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((-9824 (-1242 #hasheq((color . "red") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star")))))
  (("Cosette" "dag")
   ("JeanValjean" "dag")
   ("MonsieurThenardier" "dag" "new-tiles")))
(*** expected)
'((("Cosette") ("MonsieurThenardier")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("JeanValjean") ("MonsieurThenardier")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/7-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((12058 (2301958 #hasheq((color . "red") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star")))))))
          (tile* . ()))
  (("MonsieurThenardier" "dag" "new-tiles") ("JeanValjean" "dag")))
(*** expected)
'((("JeanValjean" "MonsieurThenardier") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("MonsieurThenardier") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/8-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((12058 (2301958 #hasheq((color . "red") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star")))))
  (("MonsieurThenardier" "dag" "new-tiles") ("JeanValjean" "dag")))
(*** expected)
'((("JeanValjean") ("MonsieurThenardier")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("MonsieurThenardier") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/9-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((12058 (2301958 #hasheq((color . "red") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star")))))
            #hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star"))
            #hasheq((color . "purple") (shape . "star")))))
  (("MonsieurThenardier" "dag" "take-turn") ("JeanValjean" "dag" "win")))
(*** expected)
'((() ("MonsieurThenardier" "JeanValjean")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("JeanValjean") ("MonsieurThenardier")))))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/32/Tests/3-out.json))
((passed 2) (total 10) (partial-score 2))

