(testing /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/xbaddies)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/20/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/20/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "P1")
                    (score . 20)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "red") (shape . "clover")))))
            #hasheq((name . "P2")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "green") (shape . "clover")))))))
          (tile* . (#hasheq((color . "yellow") (shape . "clover")))))
  (("P1" "ldasg") ("P2" "ldasg")))
(*** expected)
'((("P1") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/20/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/20/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "star"))))))
          (players
           .
           (#hasheq((name . "P1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "red") (shape . "clover")))))
            #hasheq((name . "P2")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "green") (shape . "clover")))))))
          (tile* . (#hasheq((color . "yellow") (shape . "clover")))))
  (("P1" "ldasg") ("P2" "ldasg")))
(*** expected)
'((("P2") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/20/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/20/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "8star"))))))
          (players
           .
           (#hasheq((name . "P1")
                    (score . 20)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "red") (shape . "clover")))))
            #hasheq((name . "P2")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "red") (shape . "clover")))))))
          (tile* . (#hasheq((color . "yellow") (shape . "clover")))))
  (("P1" "ldasg") ("P2" "ldasg")))
(*** expected)
'((("P1") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/20/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/20/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "green") (shape . "8star"))))))
          (players
           .
           (#hasheq((name . "P1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "red") (shape . "clover")))))
            #hasheq((name . "P2")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "red") (shape . "clover")))))))
          (tile* . (#hasheq((color . "yellow") (shape . "clover")))))
  (("P1" "ldasg") ("P2" "ldasg")))
(*** expected)
'((("P1" "P2") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/20/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/20/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "8star")))
             (1 #hasheq((color . "red") (shape . "clover"))))))
          (players
           .
           (#hasheq((name . "P1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "red") (shape . "clover")))))
            #hasheq((name . "P2")
                    (score . 20)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "red") (shape . "clover")))))))
          (tile* . (#hasheq((color . "yellow") (shape . "clover")))))
  (("P1" "ldasg") ("P2" "ldasg")))
(*** expected)
'((("P2") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/20/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/20/Tests/5-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "green") (shape . "8star")))
             (1 #hasheq((color . "red") (shape . "clover"))))))
          (players
           .
           (#hasheq((name . "P1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "red") (shape . "clover")))))
            #hasheq((name . "P2")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "red") (shape . "clover")))))))
          (tile* . (#hasheq((color . "yellow") (shape . "clover")))))
  (("P1" "ldasg") ("P2" "ldasg")))
(*** expected)
'((("P1") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/20/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/20/Tests/6-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "purple") (shape . "8star")))
             (1 #hasheq((color . "purple") (shape . "8star"))))))
          (players
           .
           (#hasheq((name . "P1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "red") (shape . "clover")))))
            #hasheq((name . "P2")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "red") (shape . "clover")))))))
          (tile*
           .
           (#hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "purple") (shape . "8star")))))
  (("P1" "dag") ("P2" "dag")))
(*** expected)
'((("P1") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/20/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/20/Tests/8-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "purple") (shape . "8star")))
             (1 #hasheq((color . "purple") (shape . "8star"))))))
          (players
           .
           (#hasheq((name . "P1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "clover")))))
            #hasheq((name . "P2")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "red") (shape . "clover")))))))
          (tile*
           .
           (#hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "blue") (shape . "star")))))
  (("P1" "ldasg") ("P2" "ldasg")))
(*** expected)
'((("P1") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/20/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/20/Tests/9-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "purple") (shape . "8star")))
             (1 #hasheq((color . "purple") (shape . "8star"))))))
          (players
           .
           (#hasheq((name . "P1")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "clover")))))
            #hasheq((name . "P2")
                    (score . 10)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "8star"))
                      #hasheq((color . "red") (shape . "clover")))))))
          (tile*
           .
           (#hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "blue") (shape . "star")))))
  (("P1" "ldasg") ("P2" "ldasg")))
(*** expected)
'((("P2") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 9) (partial-score 0))

