(testing /course/cs4500f23/ta/tedium-workdir/github/salty-camels/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/0-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/2-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (2 #hasheq((color . "yellow") (shape . "circle")))
             (3 #hasheq((color . "green") (shape . "diamond")))
             (5 #hasheq((color . "red") (shape . "circle")))
             (6 #hasheq((color . "yellow") (shape . "circle"))))
            (1
             (1 #hasheq((color . "orange") (shape . "8star")))
             (2 #hasheq((color . "red") (shape . "circle")))
             (4 #hasheq((color . "green") (shape . "diamond")))
             (6 #hasheq((color . "yellow") (shape . "clover"))))
            (2
             (1 #hasheq((color . "yellow") (shape . "clover")))
             (3 #hasheq((color . "green") (shape . "square")))
             (4 #hasheq((color . "green") (shape . "square")))
             (7 #hasheq((color . "orange") (shape . "square"))))
            (3
             (2 #hasheq((color . "green") (shape . "8star")))
             (3 #hasheq((color . "orange") (shape . "clover")))
             (6 #hasheq((color . "purple") (shape . "diamond")))
             (7 #hasheq((color . "yellow") (shape . "circle"))))
            (4
             (1 #hasheq((color . "red") (shape . "8star")))
             (3 #hasheq((color . "orange") (shape . "square")))
             (5 #hasheq((color . "orange") (shape . "square")))
             (7 #hasheq((color . "red") (shape . "8star"))))
            (5
             (0 #hasheq((color . "red") (shape . "8star")))
             (1 #hasheq((color . "orange") (shape . "8star")))
             (4 #hasheq((color . "blue") (shape . "star")))
             (7 #hasheq((color . "yellow") (shape . "circle")))
             (8 #hasheq((color . "red") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "star"))
                      #hasheq((color . "blue") (shape . "star")))))
            #hasheq((score . 1000000)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "diamond"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "circle"))
                      #hasheq((color . "yellow") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "green") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "purple") (shape . "diamond"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "yellow") (shape . "diamond"))
            #hasheq((color . "yellow") (shape . "star"))
            #hasheq((color . "orange") (shape . "star"))
            #hasheq((color . "red") (shape . "star"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "green") (shape . "diamond"))
            #hasheq((color . "purple") (shape . "square"))
            #hasheq((color . "green") (shape . "square"))
            #hasheq((color . "red") (shape . "clover"))
            #hasheq((color . "blue") (shape . "diamond"))
            #hasheq((color . "orange") (shape . "circle"))
            #hasheq((color . "blue") (shape . "8star"))
            #hasheq((color . "orange") (shape . "clover"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "yellow") (shape . "8star"))
            #hasheq((color . "red") (shape . "square"))
            #hasheq((color . "blue") (shape . "square"))
            #hasheq((color . "orange") (shape . "clover")))))
  (("richard" "dag") ("luke" "ldasg" "win")))
(*** expected)
'((() ("luke")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("richard") ("luke")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/4-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/5-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((3 (7 #hasheq((color . "red") (shape . "8star"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "red") (shape . "8star")))))
            #hasheq((score . 2)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "clover"))
                      #hasheq((color . "red") (shape . "8star")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "red") (shape . "8star")))))
  (("matt" "dag") ("ben" "ldasg")))
(*** expected)
'((("matt") ()))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("Timed out waiting for reading to start.")))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/7-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/9-out.json)
((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/0-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/2-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/4-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/5-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/7-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/41/Tests/9-out.json))
((passed 6) (total 8) (partial-score 6))

