(testing /course/cs4500f23/ta/tedium-workdir/github/salty-camels/7/xgames)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "yellow") (shape . "star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))))
          (tile* . (#hasheq((color . "green") (shape . "star")))))
  (("C" "dag") ("B" "ldasg") ("D" "dag") ("A" "ldasg")))
(*** expected)
'((("A" "B" "C" "D") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("C") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/1-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "circle")))))
            #hasheq((score . 1)
                    (tile* . (#hasheq((color . "yellow") (shape . "star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))))
          (tile* . (#hasheq((color . "green") (shape . "circle")))))
  (("A" "dag") ("B" "ldasg") ("C" "dag") ("D" "ldasg")))
(*** expected)
'((("B") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("A") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/3-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "yellow") (shape . "star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))))
          (tile* . (#hasheq((color . "green") (shape . "star")))))
  (("A" "dag" "take-turn") ("B" "ldasg") ("C" "dag") ("D" "ldasg")))
(*** expected)
'((("B" "C" "D") ("A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("B") ("A")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "yellow") (shape . "star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))))
          (tile* . (#hasheq((color . "green") (shape . "star")))))
  (("A" "dag" "win") ("B" "ldasg") ("C" "dag") ("D" "ldasg")))
(*** expected)
'((() ("A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("A") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "blue") (shape . "square")))))))
          (tile* . (#hasheq((color . "blue") (shape . "square")))))
  (("C" "dag" "take-turn")
   ("D" "ldasg" "take-turn")
   ("B" "dag" "take-turn")
   ("A" "ldasg" "take-turn")))
(*** expected)
'((() ("C" "D" "B" "A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("A" "B" "C" "D")))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/7-out.json)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/8-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/8-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "yellow") (shape . "star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))))
          (tile* . ()))
  (("C" "dag" "new-tiles")
   ("B" "ldasg" "new-tiles")
   ("D" "dag" "new-tiles")
   ("A" "ldasg" "new-tiles")))
(*** expected)
'((("A" "B" "C" "D") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("C") ()))))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/9-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/9-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((0 (0 #hasheq((color . "blue") (shape . "square"))))))
          (players
           .
           (#hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "circle")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "yellow") (shape . "star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))
            #hasheq((score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "8star")))))))
          (tile* . (#hasheq((color . "green") (shape . "star")))))
  (("C" "dag" "new-tiles")
   ("B" "ldasg" "new-tiles")
   ("D" "dag" "new-tiles")
   ("A" "ldasg" "new-tiles")))
(*** expected)
'((() ("C" "B" "D" "A")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("C") ()))))


((/course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/1-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/3-out.json) (/course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/7-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/7/40/Tests/7-out.json))
((passed 3) (total 10) (partial-score 3))

