(testing /course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/xbaddies)
(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/25/Tests/0-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/25/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-5 (0 #hasheq((color . "green") (shape . "circle"))))
            (-4 (0 #hasheq((color . "blue") (shape . "circle"))))
            (-3 (0 #hasheq((color . "yellow") (shape . "circle"))))
            (-2 (0 #hasheq((color . "orange") (shape . "circle"))))
            (-1
             (0 #hasheq((color . "purple") (shape . "circle")))
             (1 #hasheq((color . "purple") (shape . "8star"))))
            (0
             (1 #hasheq((color . "red") (shape . "8star")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "star")))
             (4 #hasheq((color . "red") (shape . "clover")))
             (5 #hasheq((color . "red") (shape . "diamond"))))
            (1
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "8star"))))
            (2 (0 #hasheq((color . "blue") (shape . "circle"))))
            (3 (0 #hasheq((color . "yellow") (shape . "circle"))))
            (4 (0 #hasheq((color . "orange") (shape . "circle"))))
            (5 (0 #hasheq((color . "purple") (shape . "circle"))))))
          (players
           .
           (#hasheq((name . "yakko")
                    (score . 6)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "circle")))))
            #hasheq((name . "wakko")
                    (score . 16)
                    (tile* . (#hasheq((color . "red") (shape . "circle")))))
            #hasheq((name . "dot")
                    (score . 30)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "orange") (shape . "clover")))))
            #hasheq((name . "pinky")
                    (score . 34)
                    (tile* . (#hasheq((color . "red") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "purple") (shape . "clover")))))
  (("yakko" "ldasg" "new-tiles" 2)
   ("wakko" "ldasg" "take-turn" 3)
   ("dot" "dag")
   ("pinky" "dag" "win" 1)))
(*** expected)
'((("wakko" "yakko") ("pinky")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/25/Tests/1-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/25/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "red") (shape . "star")))
             (1 #hasheq((color . "red") (shape . "8star")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "circle")))
             (4 #hasheq((color . "red") (shape . "clover")))
             (5 #hasheq((color . "red") (shape . "diamond"))))
            (1
             (0 #hasheq((color . "green") (shape . "star")))
             (1 #hasheq((color . "green") (shape . "8star")))
             (2 #hasheq((color . "green") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "circle")))
             (4 #hasheq((color . "green") (shape . "clover")))
             (5 #hasheq((color . "green") (shape . "diamond"))))
            (2
             (0 #hasheq((color . "blue") (shape . "star")))
             (1 #hasheq((color . "blue") (shape . "8star")))
             (2 #hasheq((color . "blue") (shape . "square")))
             (3 #hasheq((color . "blue") (shape . "circle")))
             (4 #hasheq((color . "blue") (shape . "clover")))
             (5 #hasheq((color . "blue") (shape . "diamond"))))
            (3
             (0 #hasheq((color . "yellow") (shape . "star")))
             (1 #hasheq((color . "yellow") (shape . "8star")))
             (2 #hasheq((color . "yellow") (shape . "square")))
             (3 #hasheq((color . "yellow") (shape . "circle")))
             (4 #hasheq((color . "yellow") (shape . "clover")))
             (5 #hasheq((color . "yellow") (shape . "diamond"))))
            (4
             (0 #hasheq((color . "orange") (shape . "star")))
             (1 #hasheq((color . "orange") (shape . "8star")))
             (2 #hasheq((color . "orange") (shape . "square")))
             (3 #hasheq((color . "orange") (shape . "circle")))
             (4 #hasheq((color . "orange") (shape . "clover")))
             (5 #hasheq((color . "orange") (shape . "diamond"))))
            (5
             (0 #hasheq((color . "purple") (shape . "star")))
             (1 #hasheq((color . "purple") (shape . "8star")))
             (2 #hasheq((color . "purple") (shape . "square")))
             (3 #hasheq((color . "purple") (shape . "circle")))
             (4 #hasheq((color . "purple") (shape . "clover")))
             (5 #hasheq((color . "purple") (shape . "diamond"))))))
          (players
           .
           (#hasheq((name . "yakko")
                    (score . 14)
                    (tile* . (#hasheq((color . "yellow") (shape . "square")))))
            #hasheq((name . "wakko")
                    (score . 8)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "green") (shape . "clover")))))
            #hasheq((name . "dot")
                    (score . 18)
                    (tile* . (#hasheq((color . "green") (shape . "square")))))
            #hasheq((name . "pinky")
                    (score . 12)
                    (tile* . (#hasheq((color . "red") (shape . "square")))))))
          (tile* . (#hasheq((color . "purple") (shape . "circle")))))
  (("yakko" "ldasg" "take-turn" 1)
   ("wakko" "dag" "take-turn" 6)
   ("dot" "ldasg" "a cheat" "no-fit")
   ("pinky" "ldasg" "win" 2)))
(*** expected)
'((("pinky" "wakko") ("yakko" "dot")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/25/Tests/2-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/25/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((0
             (0 #hasheq((color . "red") (shape . "star")))
             (1 #hasheq((color . "red") (shape . "8star")))
             (2 #hasheq((color . "red") (shape . "square")))
             (3 #hasheq((color . "red") (shape . "circle")))
             (4 #hasheq((color . "red") (shape . "clover")))
             (5 #hasheq((color . "red") (shape . "diamond"))))
            (1
             (0 #hasheq((color . "green") (shape . "star")))
             (1 #hasheq((color . "green") (shape . "8star")))
             (2 #hasheq((color . "green") (shape . "square")))
             (3 #hasheq((color . "green") (shape . "circle")))
             (4 #hasheq((color . "green") (shape . "clover")))
             (5 #hasheq((color . "green") (shape . "diamond"))))
            (2
             (0 #hasheq((color . "blue") (shape . "star")))
             (1 #hasheq((color . "blue") (shape . "8star")))
             (2 #hasheq((color . "blue") (shape . "square")))
             (3 #hasheq((color . "blue") (shape . "circle")))
             (4 #hasheq((color . "blue") (shape . "clover")))
             (5 #hasheq((color . "blue") (shape . "diamond"))))
            (3
             (0 #hasheq((color . "yellow") (shape . "star")))
             (1 #hasheq((color . "yellow") (shape . "8star")))
             (2 #hasheq((color . "yellow") (shape . "square")))
             (3 #hasheq((color . "yellow") (shape . "circle")))
             (4 #hasheq((color . "yellow") (shape . "clover")))
             (5 #hasheq((color . "yellow") (shape . "diamond"))))
            (4
             (0 #hasheq((color . "orange") (shape . "star")))
             (1 #hasheq((color . "orange") (shape . "8star")))
             (2 #hasheq((color . "orange") (shape . "square")))
             (3 #hasheq((color . "orange") (shape . "circle")))
             (4 #hasheq((color . "orange") (shape . "clover")))
             (5 #hasheq((color . "orange") (shape . "diamond"))))
            (5
             (0 #hasheq((color . "purple") (shape . "star")))
             (1 #hasheq((color . "purple") (shape . "8star")))
             (2 #hasheq((color . "purple") (shape . "square")))
             (3 #hasheq((color . "purple") (shape . "circle")))
             (4 #hasheq((color . "purple") (shape . "clover")))
             (5 #hasheq((color . "purple") (shape . "diamond"))))))
          (players
           .
           (#hasheq((name . "yakko")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "red") (shape . "8star")))))
            #hasheq((name . "wakko")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "8star"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "green") (shape . "clover")))))
            #hasheq((name . "dot")
                    (score . 0)
                    (tile* . (#hasheq((color . "green") (shape . "square")))))
            #hasheq((name . "pinky")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "green") (shape . "clover"))
                      #hasheq((color . "green") (shape . "clover")))))))
          (tile* . (#hasheq((color . "purple") (shape . "circle")))))
  (("yakko" "ldasg" "take-turn" 2)
   ("wakko" "dag" "take-turn" 1)
   ("dot" "ldasg" "setup")
   ("pinky" "ldasg" "setup" 2)))
(*** expected)
'((("pinky") ("dot" "wakko" "yakko")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/25/Tests/3-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/25/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((-1
             (-1 #hasheq((color . "blue") (shape . "square")))
             (0 #hasheq((color . "blue") (shape . "circle")))
             (1 #hasheq((color . "blue") (shape . "diamond"))))
            (0
             (-1 #hasheq((color . "red") (shape . "square")))
             (1 #hasheq((color . "red") (shape . "diamond"))))
            (1
             (-1 #hasheq((color . "green") (shape . "square")))
             (0 #hasheq((color . "green") (shape . "circle")))
             (1 #hasheq((color . "green") (shape . "diamond"))))))
          (players
           .
           (#hasheq((name . "yakko")
                    (score . 14)
                    (tile*
                     .
                     (#hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "purple") (shape . "circle")))))
            #hasheq((name . "wakko")
                    (score . 15)
                    (tile* . (#hasheq((color . "orange") (shape . "8star")))))
            #hasheq((name . "dot")
                    (score . 12)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "square"))
                      #hasheq((color . "purple") (shape . "circle")))))))
          (tile* . (#hasheq((color . "purple") (shape . "circle")))))
  (("yakko" "ldasg" "take-turn" 2)
   ("wakko" "dag" "a cheat" "tile-not-owned")
   ("dot" "dag")))
(*** expected)
'((("dot") ("wakko" "yakko")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/25/Tests/4-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/25/Tests/4-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map . ((222 (-333 #hasheq((color . "yellow") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "yakko")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "blue") (shape . "diamond")))))
            #hasheq((name . "wakko")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "square"))
                      #hasheq((color . "green") (shape . "diamond")))))
            #hasheq((name . "dot")
                    (score . 0)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "blue") (shape . "diamond")))))))
          (tile*
           .
           (#hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "yellow") (shape . "diamond")))))
  (("yakko" "ldasg" "a cheat" "no-fit")
   ("wakko" "dag" "setup" 2)
   ("dot" "ldasg")))
(*** expected)
'((("dot") ("yakko")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/25/Tests/5-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/25/Tests/5-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((4 (5 #hasheq((color . "orange") (shape . "8star"))))
            (5 (5 #hasheq((color . "orange") (shape . "8star"))))
            (6
             (3 #hasheq((color . "yellow") (shape . "square")))
             (4 #hasheq((color . "yellow") (shape . "square")))
             (5 #hasheq((color . "green") (shape . "square")))
             (6 #hasheq((color . "green") (shape . "square")))
             (7 #hasheq((color . "green") (shape . "square"))))
            (7 (5 #hasheq((color . "yellow") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "matthias")
                    (score . 56)
                    (tile*
                     .
                     (#hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "red") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "purple") (shape . "star"))
                      #hasheq((color . "purple") (shape . "circle")))))
            #hasheq((name . "ben")
                    (score . 41)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "clover"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "purple") (shape . "circle"))
                      #hasheq((color . "red") (shape . "circle")))))
            #hasheq((name . "jackson")
                    (score . 57)
                    (tile*
                     .
                     (#hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "purple") (shape . "diamond"))
                      #hasheq((color . "blue") (shape . "circle"))
                      #hasheq((color . "green") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "star")))))))
          (tile*
           .
           (#hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "blue") (shape . "clover"))
            #hasheq((color . "purple") (shape . "8star"))
            #hasheq((color . "green") (shape . "circle"))
            #hasheq((color . "purple") (shape . "clover"))
            #hasheq((color . "orange") (shape . "8star"))
            #hasheq((color . "blue") (shape . "circle"))
            #hasheq((color . "blue") (shape . "star"))
            #hasheq((color . "yellow") (shape . "clover"))
            #hasheq((color . "orange") (shape . "circle")))))
  (("matthias" "ldasg") ("ben" "dag" "setup" 2) ("jackson" "dag")))
(*** expected)
'((("matthias") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f23/ta/tedium-workdir/testfest-results/9/25/Tests/6-in.json /course/cs4500f23/ta/tedium-workdir/testfest-results/9/25/Tests/6-out.json)
Traceback (most recent call last):
  File "/course/cs4500f23/ta/tedium-workdir/github/quirky-armadillos/9/../Q/Tests/run_xbaddies.py", line 6, in <module>
    from Q.Referee.referee import Referee
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/referee.py", line 18, in <module>
    from Q.Player.player import Player
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Player/player.py", line 4, in <module>
    from Q.Common.game_state import GameState
  File "/home/mballantyne/.local/lib/python3.9/site-packages/Q/Common/game_state.py", line 17, in <module>
    from Q.Referee.pair_results import Results
ImportError: cannot import name 'Results' from 'Q.Referee.pair_results' (/home/mballantyne/.local/lib/python3.9/site-packages/Q/Referee/pair_results.py)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((map
           .
           ((4
             (3 #hasheq((color . "yellow") (shape . "square")))
             (4 #hasheq((color . "yellow") (shape . "square")))
             (5 #hasheq((color . "orange") (shape . "8star")))
             (6 #hasheq((color . "green") (shape . "square")))
             (7 #hasheq((color . "yellow") (shape . "square"))))
            (5
             (3 #hasheq((color . "green") (shape . "square")))
             (5 #hasheq((color . "orange") (shape . "8star")))
             (7 #hasheq((color . "red") (shape . "square"))))
            (6 (7 #hasheq((color . "green") (shape . "square"))))))
          (players
           .
           (#hasheq((name . "jackson")
                    (score . 79)
                    (tile*
                     .
                     (#hasheq((color . "purple") (shape . "clover"))
                      #hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "orange") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "square"))
                      #hasheq((color . "orange") (shape . "square")))))
            #hasheq((name . "richard")
                    (score . 48)
                    (tile*
                     .
                     (#hasheq((color . "red") (shape . "star"))
                      #hasheq((color . "purple") (shape . "8star"))
                      #hasheq((color . "yellow") (shape . "square"))
                      #hasheq((color . "green") (shape . "circle"))
                      #hasheq((color . "orange") (shape . "star")))))
            #hasheq((name . "matthias")
                    (score . 94)
                    (tile*
                     .
                     (#hasheq((color . "blue") (shape . "star"))
                      #hasheq((color . "yellow") (shape . "clover"))
                      #hasheq((color . "red") (shape . "diamond"))
                      #hasheq((color . "green") (shape . "star"))
                      #hasheq((color . "orange") (shape . "square")))))))
          (tile*
           .
           (#hasheq((color . "red") (shape . "circle"))
            #hasheq((color . "green") (shape . "star"))
            #hasheq((color . "red") (shape . "8star"))
            #hasheq((color . "orange") (shape . "square")))))
  (("jackson" "ldasg" "a cheat" "non-adjacent-coordinate")
   ("richard" "dag" "setup")
   ("matthias" "dag")))
(*** expected)
'((("matthias") ("richard" "jackson")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 7) (partial-score 0))

